spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_insurance
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
upload.dir = uploads/
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 5MB